{
  "name": "color-github-hooks",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app for automated jobs on Color Github webhook events",
  "author": "Color <eng-team@color.com>",
  "repository": "https://github.com/color/color-github-hooks.git",
  "homepage": "https://github.com/color/color-github-hooks",
  "bugs": "https://github.com/color/color-github-hooks/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js"
  },
  "dependencies": {
    "probot": "^9.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.0",
    "smee-client": "^1.1.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
